!
frr version 8.4_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
router bgp 100
 bgp router-id 1.1.1.1
 neighbor 192.168.12.2 remote-as 200
 !
 address-family ipv4 unicast
  neighbor 192.168.12.2 activate
 exit-address-family
!
line vty
!
