router bgp 100
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 neighbor 192.168.12.2 remote-as 200
 !
 address-family ipv4 unicast
  neighbor 192.168.12.2 activate
  network 1.1.1.1/32
 exit-address-family
!
