frr defaults traditional
hostname r2
log stdout
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
!
router bgp 200
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 neighbor 192.168.12.1 remote-as 100
 neighbor 192.168.23.3 remote-as 65003
 !
 address-family ipv4 unicast
  neighbor 192.168.12.1 activate
  neighbor 192.168.23.3 activate
  network 2.2.2.2/32
 exit-address-family
!
line vty
!
