!
frr version 8.4_git
frr defaults traditional
hostname r2
no ipv6 forwarding
!
router bgp 200
 bgp router-id 2.2.2.2
 neighbor 192.168.12.1 remote-as 100
 neighbor 192.168.23.3 remote-as 65003
 !
 address-family ipv4 unicast
  neighbor 192.168.12.1 activate
  neighbor 192.168.23.3 activate
 exit-address-family
!
line vty
!
