frr defaults traditional
hostname r2
log stdout
no ipv6 forwarding
#service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
!
interface eth0
 ip address 20.20.1.3/24
!
interface eth1
 ip address 30.30.1.2/24
!
line vty
!
