router bgp 200
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 neighbor 20.20.1.2 remote-as 100
 neighbor 30.30.1.3 remote-as 65003
 !
 address-family ipv4 unicast
  neighbor 20.20.1.2 activate
  neighbor 30.30.1.3 activate
  network 2.2.2.2/32
 exit-address-family
!