!
frr version 8.4_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
router bgp 65003
 bgp router-id 3.3.3.3
 neighbor 192.168.23.2 remote-as 200
 !
 address-family ipv4 unicast
  neighbor 192.168.23.2 activate
 exit-address-family
!
line vty
!
