router bgp 65003
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 neighbor 192.168.23.2 remote-as 200
 !
 address-family ipv4 unicast
  neighbor 192.168.23.2 activate
  network 3.3.3.3/32
 exit-address-family
!
