frr version 8.5
hostname R2
service integrated-vtysh-config
!
# prefix-lists
ip prefix-list PROVIDER permit 10.10.10.0/24
ip prefix-list PEER permit 20.20.20.0/24
ip prefix-list INTERNAL_MS permit 192.168.1.0/24
!
# as-path filter
ip as-path access-list PEER_PATH "^.*300$"
!
router bgp 200
 bgp router-id 2.2.2.2
 neighbor 10.0.0.4 remote-as 100
 neighbor 10.0.0.5 remote-as 300
 neighbor 10.0.0.6 remote-as 400
 address-family ipv4 unicast
  neighbor 10.0.0.4 activate
  neighbor 10.0.0.5 activate
  neighbor 10.0.0.6 activate
 exit-address-family
!
line vty
