! include base.conf content above
!
router bgp 200
 address-family ipv4 unicast
  neighbor 10.0.0.6 route-map LEAK_TYP4 out
 exit-address-family
!
# route-map for Type 4
route-map LEAK_TYP4 permit 10
 match ip address prefix-list PEER
 match as-path PEER_PATH
